<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    section{
        border: solid 2px;
        margin: 10px;
        padding: auto;
        background-color:cornflowerblue;
    }
    nav{
        margin: 0 auto;
        display: flex;
        justify-content: center;

    }
    .captain{
        text-align: center;
    }
    ul li{
        margin: 30px 70px;
        display: inline-block;
    }
    a{
        color: orangered;
        text-decoration-line: none;
        text-align: center;
    }
    .search{
        color: orangered;
        display: flex;
        justify-content: center;
        margin: 75px;
        }
    .head h1{
        text-align: center;
        color: orangered;
        font-size: 25px;
        margin: 15px;
    }
    .head2 h2 {
        margin: 10px;
        font-size: 35px;
        text-align: center;
    }
    .head3 p{text-align: center;
        width: 70%;
        margin: 0 auto;
        
    }
    .icon i{
        color: orangered;
        font-size: 35px;
        display: inline-block;
        margin: 40px;
        padding: 50px;
 }
 .captain a:hover{ background-color: white;

 }
 .circal{
    display: flex;
    position: relative;
   /* justify-content: center;*/
   bottom: 70px;
 }
 .round{
    width: 110px;
    height: 110px;
    border: solid 2px;
    border-radius: 65px;
    background-color: blueviolet;

 }
 .round i{
    font-size: 90px;
    
 }
    
    
</style>
<body>

    <section>
        <header>
            <nav>
                <div class="captain">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Music</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" id="search" placeholder="search">
                        </div>
                        <div class="head">
                            <h1>Find Your Music</h1>
                        </div>
                        <div class="head2">
                            <h2>Minimal Volum</h2>
                        </div>
                        <div class="head3">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <p>Lorem, ipsum dolor sit amet consectetur</p>
                        <p>Lorem ipsum, dolor sit amet</p></div>
                        <div class="circal">
                            <div class="round" id="item1">
                                <i class="fa-solid fa-music"></i>
                            </div>
                         </div>
                        <div class="icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-whatsapp"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                         </div> 
                         
                </div>
            </nav>
        </header>
    </section>
</body>